# GeRenJianLi

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zxp/profileapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxp/profileapk/adapter/: MyFragmentPagerAdapter.java  MyProjectsRecyclerAdapter.java  QDRecyclerViewAdapter.java
app/src/main/java/com/zxp/profileapk/base/: APPAplication.java  ActivityManager.java  BaseActivity.java  DividerItemDecoration.java  X5WebView.java
app/src/main/java/com/zxp/profileapk/circlrimageview/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java
app/src/main/java/com/zxp/profileapk/fragment/: AnjiluFragment.java  CsdnFragment.java  GiteeFragment.java  GithubFragment.java  JianshuFragment.java  JuejinFragment.java  OnecardFragment.java  SinaFragment.java  SmartHomeFragment.java  TpmsFragment.java
app/src/main/java/com/zxp/profileapk/inter/: GetRequest_Interface.java
app/src/main/java/com/zxp/profileapk/model/: MainModel.java  ReceptionBean.java
app/src/main/java/com/zxp/profileapk/util/: FileUtil.java
app/src/main/res/layout/: activity_about_me.xml  activity_atyprojects.xml  activity_clip_image.xml  activity_main.xml  activity_myjianshu.xml  activity_skill.xml  activity_workexperience.xml  fragment_anjilu.xml  fragment_csdn.xml  fragment_gitee.xml  fragment_github.xml  fragment_image_stt.xml  fragment_image_yuqin.xml  fragment_jianshu.xml  fragment_juejin.xml  fragment_onecard.xml  fragment_sina.xml  fragment_smarthome.xml  fragment_tpms.xml  rv_item_main.xml  rv_item_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-round/: ids.xml
app/src/test/java/com/zxp/profileapk/: ExampleUnitTest.java
(+7 files in other folders)
